body                                                                            /* Becca Huhtala */
    { background-color: #ff950028; color: black; }                                 
header 
    { color: rgb(220, 115, 2); text-align: center; }
header a:link
    { text-decoration: none; color: rgb(220, 115, 2); }
header a:visited
    { text-decoration: none; color: rgb(220, 115, 2); }
header a:hover
    { color: #5C7FA3; }
nav 
    { background-image: linear-gradient(to bottom,#FFFFFF,rgb(220, 115, 2));
    background-repeat: no-repeat; background-color: rgb(220, 115, 2); font-weight: bold; 
    font-size: 100%; }
nav a  
    { text-decoration: none; transition: color 1s linear; }
nav ul
    { list-style-type: none; margin: 0; padding-left: 0; font-size: 1.2em; }
nav a:link 
    { color: rgb(220, 115, 2); }
nav a:visited
    { color: rgb(131, 68, 0); }
nav a:hover
    { color: #5C7FA3; }
h2 
    { color: rgb(220, 115, 2); }
h3
    { color: rgb(131, 68, 0); }
h4
    { color: rgb(131, 68, 0); }
main
    { padding-top: 1px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; }
footer
    { text-align: center; font-style: italic; font-size: small; }
footer a
    { text-decoration: none; color: #5C7FA3; }
#homepage
    { background-image: url(mealinspo.jpeg); background-repeat: no-repeat; background-size: 100% 100%;
    height: 300px; }
#wrapper 
    { width: 80%; min-width: 960px;
    max-width: 2048px; margin: auto; background-color: #FFF; }
#recipes
    { background-image: url(recipesimg.jpeg); background-repeat: no-repeat; background-size: 100% 100%;  
    height: 300px; }
img
    { float: right; width: 215px; height: 290px; }
#about
    { font-size: 150%; }
#squashsoup
    { background-image: url(squashsoup.jpeg); background-repeat: no-repeat; background-size: 100% 100%;  
    height: 250px; }
#applecrisp
    { background-image: url(applecrisp.jpeg); background-repeat: no-repeat; background-size: 100% 100%;  
    height: 250px;}
form
    { display: flex; flex-flow: column nowrap; }
input, textarea
    { margin-bottom: 0.5em; }
table
    { border: 2px solid rgb(220, 115, 2); border-collapse: collapse; }
caption 
    { font-weight: bold; font-size: 1.2em; padding-bottom: 5px; text-align: left; }
td
    { padding: 0.5em; border: 2px solid rgb(220, 115, 2); text-align: center; }
td a
    { color: #000000; }
th
    { padding: 0.5em; border: 2px solid rgb(220, 115, 2); }
.text
    { text-align: left; }
tr:nth-of-type(odd) 
    { background-color: #ff9d0023; }
video
    { width: 400px; height: 300px; }
@media (min-width: 600px) 
    {
        nav ul 
            { display: flex; flex-flow: row nowrap;
            justify-content: space-around; }
        nav li
            { border-bottom: none; }
        section
            { padding-left: 2em; padding-right: 2em; }
        form
            { width: 60%; display: grid; grid-gap: 1em; 
            grid-template-columns: 6em 1fr; grid-template-rows: auto; }
        input[type="submit"]
            { grid-column: 2 / 3; width: 9em; }
    }
.content main 
    { display: grid; grid-template-rows: auto; grid-template-columns: 1fr 1fr 1fr; }
        h2
            { grid-row: 1 / 2; grid-column: 1 / 5; }
        section
            { grid-row: 2 / 3; grid-column: auto; }
        #special
            { grid-row: auto; grid-column: 1 / 5; }
        footer
            { grid-row: auto; grid-column: 1 / 5; }
@media (min-width: 1024px)
    {
        nav ul
            { display: flex; flex-direction: column; padding-top: 1em; }
        nav
            { text-align: left; padding-left: 1em; }
        #wrapper
            { margin: auto; width: 80%; border: #000033; 
            display: grid; grid-template-columns: 180px auto;
            grid-template-rows: auto; }
            header 
                { grid-row: 1 / 2; grid-column: 1 / 3; }
            nav
                { grid-row: 2 / 5; grid-column: 1 / 2; }
            main
                { grid-row: 3 / 4; grid-column: 2 / 3; }
            footer
                { grid-row: 4 / 5; grid-column: 2 / 3; }
    }